package layout

templ Base(title string) {
    <html>
        @head(title)
        <body class="bg-zinc-900 text-zinc-200" hx-push-url="true" hx-boosted="true">
            @navbar()
            <div class="container mx-auto">
              <div class="flex justify-center">
                {children...}
              </div>
            </div>
        </body>
    </html>
}

templ head(title string) {
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>{title}</title>
        <script src="https://cdn.tailwindcss.com"/>
        <script src="https://unpkg.com/htmx.org@1.9.10" 
                integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" 
                crossorigin="anonymous"/>
    </head>
}

templ navbar() {
  <nav class="bg-zinc-950">
    <div class="max-w-7x1 mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex items-center justify-center h-16">
        <div class="flex-shrink-0" hx-boost="true">
          <a href="" class="text-white font-bold text-xl">Goodlett Tech</a>
        </div>
      </div>
    </div>
  </nav>
}