package partials

templ form(title string, id string, postUrl string) {
    <form id={id} hx-post={postUrl} hx-target="body" hx-swap="outerHTML" hx-push-url="true" class="card card-rounded flex items-center justify-center bg-zinc-800 rounded-lg p-6 mt-6">
        <div class="flex flex-col text-zinc-200">
            <h1 class="flex justify-center">{title}</h1>
            {children...}         
        </div>       
    </form>
}

templ formField(label string, id string, placeholder string, inputType string) {
    <div class="flex flex-row my-2">
        <label for={id} class="mr-auto">{label}</label>
        <input
            class="bg-zinc-700 ml-4 px-1 round"
            type={inputType}
            id={id}
            name={label} 
            placeholder={placeholder}/>
    </div>
}

templ LoginForm() {
    @form("Login", "LoginForm", "/auth/login") {
        @formField("Username", "username", "username", "text")
        @formField("Password", "password", "password", "password")

        <div class="flex flex-row justify-center">
            <div class="p-6">
                <button type="submit">Login</button>
            </div>
            <div class="p-6">
                <button 
                    hx-get="/auth/createaccount" 
                    hx-push-url="true" 
                    hx-swap="outerHTML"
                    hx-target="#LoginForm" 
                    hx-select="form" 
                    type="button">
                    Create Account
                </button>
            </div>
        </div>
    }
}

templ CreateAccountForm() {
    @form("Create Account", "CreateAccountForm", "/auth/createaccount") {
        @formField("Email", "email", "Email", "email")
        @formField("Username", "username", "Username", "text")
        @formField("Password", "password", "Password", "password")
        @formField("Confirm Password", "confirmPassword", "Confirm Password", "password")

        <div class="flex flex-row justify-center">
            <div class="p-6">
                <button 
                    hx-get="/auth/login" 
                    hx-push-url="true" 
                    hx-swap="outerHTML"
                    hx-target="#CreateAccountForm" 
                    hx-select="form" 
                    type="button">
                    Login
                </button>
            </div>
            <div class="p-6">
                <button type="submit">Create Account</button>
            </div>
        </div>
    }
}